{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/evanxie/.ohos/config/default_HarmonyExample_bv3HXX49UiVR9hxY1w_b2SPiXjAzAYLdSanXyBluMUc=.cer",
          "storePassword": "0000001BE2E17970D684779292E33AD906563ADEE1E25005757D61588366D8E3425702C0F3F9D1C8CDD9A0",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC62ED3949F074C77140C43DAD649D1CBE4B76521D43157303388B1C270DCC12393326557AFA3F7",
          "profile": "/Users/evanxie/.ohos/config/default_HarmonyExample_bv3HXX49UiVR9hxY1w_b2SPiXjAzAYLdSanXyBluMUc=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/evanxie/.ohos/config/default_HarmonyExample_bv3HXX49UiVR9hxY1w_b2SPiXjAzAYLdSanXyBluMUc=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "library",
      "srcPath": "./library",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}